@mixin btn 
	font-size: 11px
	font-weight: 100
	padding: 4px
	text-transform: uppercase
	color: #ffffff
	width: 112px
	height: 24px
	background-color: #000000
	margin: 71px auto 0px auto
	text-align: center

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color
